input {
  file {
    path => "/usr/share/logstash/logs/log_data.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs"
  }
  stdout { codec => rubydebug }
}

